GATSBY_STRIPE_PUBLISHABLE_KEY=pk_live_51IGhToG3l6YaloTgsyQZFl4kPU4C4m5q35Fl3qYvRp8gPxDFC3ZAIG805Uuc9wUd9qMvNb9rdPUkHry3yT1z1V3d00zzvpkh5U

GATSBY_FIREBASE_APIKEY=AIzaSyBPv5vIFxrCNgEXRMgvlMyj5enhJBT1CLE
GATSBY_FIREBASE_AUTHDOMAIN=express-mobile-solutions.firebaseapp.com
GATSBY_FIREBASE_DATABASEURL=https://express-mobile-solutions-default-rtdb.firebaseio.com
GATSBY_FIREBASE_PROJECTID=express-mobile-solutions
GATSBY_FIREBASE_STORAGEBUCKET=express-mobile-solutions.appspot.com
GATSBY_FIREBASE_MESSAGINGSENDERID=760690613895
GATSBY_FIREBASE_APPID=1:760690613895:web:2c6ba606307670b8cd2222

